{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "VITE_API_URL"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**"]
    },
    "@babyn-yar/api#build": {
      "dependsOn": ["^build"],
      "outputs": ["bin/**"],
      "passThroughEnv": ["GOCACHE", "GOMODCACHE", "GOPATH"]
    },
    "check": {
      "dependsOn": ["^build", "topo"]
    },
    "@babyn-yar/api#check": {
      "dependsOn": ["topo"],
      "passThroughEnv": ["GOCACHE", "GOMODCACHE", "GOPATH"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_API_URL"]
    },
    "@babyn-yar/api#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_PORT",
        "API_ENV",
        "DATABASE_URL",
        "STORAGE_ACCOUNT_ID",
        "STORAGE_ACCESS_KEY_ID",
        "STORAGE_SECRET_ACCESS_KEY",
        "STORAGE_BUCKET_NAME",
        "STORAGE_PUBLIC_ACCESS_URL",
        "REDIS_URL",
        "SESSION_SECRET",
        "CORS_ORIGINS",
        "GOCACHE",
        "GOMODCACHE",
        "GOPATH"
      ]
    },
    "clean": {
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"]
    }
  }
}
